<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".messCommitteeFragments.UploadMenuFragment">
<LinearLayout
    android:layout_margin="-20dp"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@color/food"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    >
    <ImageView
       android:id="@+id/ivBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ripple"
        android:src="@drawable/baseline_arrow_back_white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Upload Menu"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:textSize="22dp"
        android:textColor="@color/white"/>
</LinearLayout>


 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:scrollbars="none"
     >
     <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <LinearLayout
             app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             android:id="@+id/adder"
             android:layout_margin="25dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
         >

         </LinearLayout>

     </androidx.constraintlayout.widget.ConstraintLayout>
 </ScrollView>

</LinearLayout>