<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu"
    tools:context=".fragments.UserDetails">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@color/food"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:paddingStart="15dp"
            android:text="Enter Your Details"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ImageView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="25dp"
        android:src="@drawable/undraw_profile_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:hint="Name"
        app:boxStrokeColor="@color/food"
        app:boxStrokeWidth="2dp"
        app:endIconMode="clear_text"
        app:helperTextTextColor="#FF0015"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bg"
        app:startIconDrawable="@drawable/baseline_person_24">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilYear"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginVertical="25dp"
        android:hint="Passing Year"
        app:boxStrokeColor="@color/food"
        app:boxStrokeWidth="2dp"

        app:helperTextTextColor="#FF0015"
 app:layout_constraintEnd_toStartOf="@id/tilGender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilName"
        app:startIconDrawable="@drawable/baseline_school_24">
     <AutoCompleteTextView
         android:id="@+id/auto"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:inputType="none"
         android:layout_weight="1"
         android:text="2028"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilGender"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:hint="Gender"
        app:boxStrokeColor="@color/food"
        app:boxStrokeWidth="2dp"
        app:layout_constraintStart_toEndOf="@id/tilYear"

         app:helperTextTextColor="#FF0015"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/tilName"
        app:startIconDrawable="@drawable/baseline_person_24">
        <AutoCompleteTextView
            android:id="@+id/autoGender"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none"
            android:layout_weight="1"
            android:text="Male"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilBatch"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="25dp"
        android:layout_margin="25dp"
        android:hint="Gender"
        app:boxStrokeColor="@color/food"
        app:boxStrokeWidth="2dp"


        app:helperTextTextColor="#FF0015"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilYear"
        app:startIconDrawable="@drawable/baseline_person_24">

        <AutoCompleteTextView
            android:id="@+id/autoBatch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:text="Btech" />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.button.MaterialButton
        android:backgroundTint="@color/food"
        app:cornerRadius="5dp"
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Done"
        android:layout_margin="25dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tilBatch"/>

</androidx.constraintlayout.widget.ConstraintLayout>