<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/navMain"
    android:layout_height="wrap_content"
    android:background="@color/menu"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="25dp"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="25dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/propic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginVertical="15dp"
        app:srcCompat="@drawable/logo" />
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayush Yadav"
        android:textColor="@color/black"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lit2023049@gmail.com"
        android:textColor="@color/food"
        android:textStyle="italic"

        />






    <!--    <TextView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:paddingTop="@dimen/nav_header_vertical_spacing"-->
    <!--        android:text="@string/nav_header_title"-->
    <!--        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/textView"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/nav_header_subtitle" />-->
</LinearLayout>